WpfApp5/View/WindowAddService.xaml

<Window x:Class="WpfApp5.View.WindowAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View"
        mc:Ignorable="d"
        Title="WindowAddService" Height="360" Width="362"  Icon="/Услуги автосервиса\service_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="btDn" Content="Назад" Margin="10" Click="btDn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название:"/>
                <TextBox x:Name="tbName" MinWidth="100" Background="#FFE1E1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите цену:"/>
                <TextBox x:Name="tbPrice" MinWidth="100" Background="#FFE1E1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите скидку:"/>
                <TextBox x:Name="tbSale" MinWidth="100" Background="#FFE1E1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите время:"/>
                <TextBox x:Name="tbTime" MinWidth="100" Background="#FFE1E1"/>
            </StackPanel>
            <Button x:Name="btAdd" Content="Добавть в бд" Click="btAdd_Click" Background="#ff9c1a"/>
        </StackPanel>
    </Grid>
</Window>
