WpfApp5/View/WindowAllMaterial.xaml

<Window x:Class="WpfApp5.View.WindowAllMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.View"
        mc:Ignorable="d"
        Title="WindowAllMaterial" Height="450" Width="800" Icon="/Услуги автосервиса\service_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btDn" Content="Назад" Margin="10" Click="btDn_Click" Background="#ff9c1a"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="btAdd" Content="Добавить в бд" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" Background="#ff9c1a" Click="btAdd_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"> 
            <ListBox x:Name="lbContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="400" MinWidth="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" MaxHeight="70" MaxWidth="70" Grid.RowSpan="2" Source="{Binding Image}"/>
                            
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Price}"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Sale}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Time}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
